# raCache

./: README.md  pom.xml
src/main/java/cache/: CacheElement.java  CacheStorage.java  Eviction.java  EvictionLeastUsed.java  EvictionNotWorks.java  RaCache.java  RaCacheManager.java  RaCachingProvider.java  RaConfiguration.java
src/test/java/: SimpleCacheStorageTest.java
